{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttertaskimage","appId":"1:516266189590:android:556fdd26ff75bcdb7aa637","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttertaskimage","configurations":{"android":"1:516266189590:android:556fdd26ff75bcdb7aa637","ios":"1:516266189590:ios:eb490f6bbfb76ca97aa637"}}}}}}